---
layout: post 
title: "The Risks of Vaping a Look at Safety"
date: 2022-01-02T19:30:18+01:00
image: assets/images/the-risks-of-vaping-a-look-at-safety.webp
excerpt: Vaping-related lung injuries have been on the rise lately. Here’s what you need to know about the risks.
draft: false
---

You’ve probably heard a lot about vaping lately. You might also know about the recent outbreak of lung injuries and deaths linked to vaping in the U.S. But those aren’t the only risks that come with vaping. Here’s what you need to know.

Vaping devices, also known as e-cigarettes, vape pens, and e-hookahs among other terms, come in many shapes and sizes. Some look like traditional cigarettes, cigars, or pipes. Others are shaped like every-day objects, such as pens or USB memory sticks.

While they may look different, most vaping devices work in a similar way. Puffing activates a battery-powered heating device. This heats the liquid in a cartridge, turning it into vapors that are inhaled.

Vaping exposes the lungs to a variety of chemicals. These may include the main active chemicals in tobacco (nicotine) or marijuana (THC), flavorants, and other ingredients that are added to vaping liquids. Plus, other chemicals can be produced during the vaporizing process.

“If the liquid has nicotine in it, then the user is inhaling nicotine along with the other ingredients in the liquid,” explains Dr. Thomas Eissenberg, an expert on tobacco research at Virginia Commonwealth University.

While vaping devices work similarly, some are more powerful than others. They create more vapor and deliver more chemicals.

So how safe is vaping? Studies suggest nicotine vaping may be less harmful than traditional cigarettes when people who regularly smoke switch to them as a complete replacement. But nicotine vaping could still damage your health.

“Your lungs aren’t meant to deal with the constant challenge of non-air that people are putting into them—sometimes as many as 200 puffs a day—day after day, week after week, year after year,” Eissenberg says.

“You’re inhaling propylene glycol, vegetable glycerin, flavorants that were meant to be eaten but not inhaled, and nicotine,” he explains. “And all of those are heated up in this little reactor, which is an e-cigarette. When they get heated up, those components can turn into other potentially dangerous chemicals.”

One harmful chemical may be a thickening agent called Vitamin E acetate, which is sometimes used as an additive in THC-containing vape products. The CDC identified it as a “chemical of concern” among people with vaping-associated lung injuries. They recommend avoiding any vaping product containing Vitamin E acetate or THC, particularly those from informal sources like friends, family, or in-person or online dealers.

Vaping is now more popular among teens than smoking traditional cigarettes. One in four high school seniors say they vaped nicotine in the past month. And studies have found that teens who vape nicotine may be more likely to go on to smoke traditional cigarettes.

Marijuana vaping has also increased dramatically among teens. About 20% of high school seniors vaped marijuana in the past year. The rates have more than doubled in the past two years.

New laws are aimed at curbing vaping among teens. People must now be 21 to buy any tobacco product, including vaping products. And companies can no longer produce and sell flavors that appeal to children like fruit and mint.

If you’ve already started vaping or smoking cigarettes, it’s never too late to quit. See the Wise Choices box for tips on stopping.

### Wise Choices

#### Ready to Quit? 

Here are some tips to help you stop using nicotine:

- **Know why you’re quitting.** Ask yourself if nicotine is getting in the way of what matters to you. 
- **Quit completely.** If you use different tobacco products, now is a good time to quit those too.
- **Set your quit date.** 
- **Understand your triggers**, so you can avoid them. 
- **Imagine your life without nicotine.** Picture the positives of quitting. 
- **Build a team of people who will support you** while you quit. 
